<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Praia na CBX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parallax-bg"></div>
    
    <div class="content-wrapper">
        <header>
        <h1>Praia na CBX</h1>
           <button id="btn-atualizar" onclick="window.location.reload()">Atualizar Informações</button>
        </header>

        <main>
            <section class="card">
                <h2 id="data-hoje">Carregando...</h2>
                
                <div class="clima-principal">
                    <span id="temp-hoje" class="temp-grande">--°</span>
                    <p class="sensacao">Sensacao: <span id="sensacao-hoje">--</span>°</p>
                    <p id="desc-hoje" style="text-transform: capitalize;">--</p>
                </div>

                <div class="previsao-horaria-container">
                    <h3>Próximas Horas</h3>
                    <div id="lista-horarios" class="scroll-horario">
                        </div>
                </div>

                <div class="clima-detalhes">
                    <span>💧 <span id="chuva-hoje">--</span>%</span>
                    <span>💨 <span id="vento-hoje">--</span> km/h</span>
                </div>

                <div class="lotometro-container">
                    <span class="label">Movimento na areia:</span>
                    <span id="status-praia" class="status-badge">Calculando...</span>
                </div>
            </section>

            <section class="card mare-section">
                <h3>Tábua de Marés - Salvador</h3>
                <div class="iframe-container">
                    <iframe src="https://www.apolo11.com/mare.php?local=30" 
                            frameborder="0" scrolling="yes" class="mare-iframe"></iframe>
                </div>
            </section>

            <section class="card">
                <h2 id="data-amanha">Amanhã</h2>
                <div class="clima-detalhes">
                    <span>🌡️ <span id="temp-amanha">--</span>°</span>
                    <p class="sensacao">Sensação: <span id="sensacao-amanha">--</span>°</p>
                    <span>💧 <span id="chuva-amanha">--</span>%</span>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>

